# camel-rest-demo

./: README.md  pom.xml
src/main/java/demo/client/: ClientMain.java  ClientRouteBuilder.java  DateTimeBean.java  DeHasher.java
src/main/java/demo/server/: DateTimeHashBean.java  Hasher.java  ServerMain.java  ServerRouteBuilder.java  TimeBean.java
src/main/resources/: application.properties  logback.xml
src/test/java/demo/server/: ServerRouteBuilderTest.java
